<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="piano.activities.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Jazzcode"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewKeysBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageViewKeysBack"
        android:layout_width="515dp"
        android:layout_height="170dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="179dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        app:srcCompat="@drawable/musiclock" />

    <FrameLayout
        android:id="@+id/framePiano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.70"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831">


        <RelativeLayout
            android:id="@+id/oct1white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="277dp">

            <Button
                android:id="@+id/buttonNoteC2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.754" />

            <Button
                android:id="@+id/buttonNoteD2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_alignTop="@+id/buttonNoteC2"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/buttonNoteC2"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.165"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.754"
                />

            <Button
                android:id="@+id/buttonNoteE2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/buttonNoteD2"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.238"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.791" />

            <Button
                android:id="@+id/buttonNoteF2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/buttonNoteE2"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.899" />

            <Button
                android:id="@+id/buttonNoteG2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/buttonNoteF2"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.899" />

            <Button
                android:id="@+id/buttonNoteA2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/buttonNoteG2"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.264"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.899" />

            <Button
                android:id="@+id/buttonNoteB2"
                android:layout_width="31dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/buttonNoteA2"
                android:background="@drawable/selector_white_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.899" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oct1black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonNoteCs2"
                android:layout_width="19dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:background="@drawable/selector_black_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <Button
                android:id="@+id/buttonNoteGs2"
                android:layout_width="19dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/buttonNoteCs2"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/buttonNoteFs2"
                android:background="@drawable/selector_black_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <Button
                android:id="@+id/buttonNoteDs2"
                android:layout_width="19dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/buttonNoteCs2"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/buttonNoteCs2"
                android:background="@drawable/selector_black_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <Button
                android:id="@+id/buttonNoteFs2"
                android:layout_width="19dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/buttonNoteGs2"
                android:layout_marginStart="49dp"
                android:layout_toEndOf="@+id/buttonNoteDs2"
                android:background="@drawable/selector_black_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <Button
                android:id="@+id/buttonNoteAs2"
                android:layout_width="19dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/buttonNoteCs2"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/buttonNoteGs2"
                android:background="@drawable/selector_black_key"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

        </RelativeLayout>

    </FrameLayout>

    <Button
        android:id="@+id/clearButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_buttons"
        android:text="@string/clear"
        android:textColor="#FFFFFF"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framePiano" />

</androidx.constraintlayout.widget.ConstraintLayout>
